<html>
    <Head>
        <style>
           h1 {
            text-align: center;
            color:green
           }       
           h2 {
               text-align: center;
               color: black;
               border: 2px solid green;
               border-radius: 10px;
               box-shadow: 0 15px 20px rgb(13, 48, 13);
           }     
           img { 
            width: 60%;
            padding-left: 20%;
            padding-right: 20%;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 15px 20px rgb(13, 48, 13);
            align-self: center;
            }
           p {
               font-size: 20px;
               line-height: 1.3;
               text-align: center;
           }
         div {
            text-align: center;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid green;
            border-radius: 10px;
            background-color: green;
            padding: 5px;
            box-shadow: 0 15px 20px rgb(13, 48, 13);
          }
           button {
            width: 100%;
            border: 2px solid green;
            border-radius: 10px;
            background-color: green;
            color: white;
            padding: 5px;
            box-shadow: 0 15px 20px rgb(13, 48, 13);
           }
           footer{
            width: 100%;
            text-align: center;
            border: 2px solid green;
            border-radius: 10px;
            box-shadow: 0 15px 20px rgb(13, 48, 13);
           }
        </style>
    </Head>
 <body>
  <h1>
  A-erdve
  </h1>
  <h2>
    Architecture/Design
  </h2>
  <img src="picture1.jpg">
     <p>
    Build Your Future Projects
        Well-designed, innovative solutions!
    We plan and design the layouts for buildings and landscapes.
  </p>  
    <br>
    <div>
        <a href="http://C:\Users\Agne\Dropbox\Darbas\Foto">
            More photos find here     
        </a>  
    </div>
    <br>
    <br>
  <button>
      Subscribe here
  </button>
  <br>
  <br>
  <footer>
      Designed By Agne-G
  </footer>
 </body>
</html>

